# learning-java

./: .gitignore
AgeOrYearCalculator/src/: Main.java  YearCalc.java  YearCalcService.java
EjerciciosIntegrador/: build.xml
EjerciciosIntegrador/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjerciciosIntegrador/src/ejerciciosintegrador/: EjerciciosIntegrador.java  Examen.java
Ejercicios_poo/: build.xml
Ejercicios_poo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ejercicios_poo/src/Ejercicio_1/: Ejercicio_1.java  Libro.java
Ejercicios_poo/src/Ejercicio_2/: Circunferencia.java  Ejercicio_2.java
Ejercicios_poo/src/Ejercicio_3/: Ejercicio_3.java  Operacion.java
Ejercicios_poo/src/Ejercicio_4/: Ejercicio_4.java  Rectangulo.java
Ejercicios_poo/src/ejercicio_4/: Ejercicio_4.java  Rectangulo.java  RectanguloServicio.java
Ejercicios_poo/src/ejercicio_5/: Cuenta.java  CuentaServicio.java  Ejercicio_5.java
Integrador/nbproject/: build-impl.xml  genfiles.properties
Integrador/nbproject/private/: private.properties
Integrador/src/IntegradorJava/: Examen.java  Parcielopiso.java
Integrador/src/integrador/: Integrador.java  Practica.java
IntegradorCopiaPorSiLoBorro/src/integrador/: Integrador.java  Practica.java
ProyectExample/: README.md  pom.xml
ProyectExample/src/main/java/com/santigo/app/: App.java  Car.java
ProyectExample/src/test/java/com/santigo/app/: AppTest.java
collections/nbproject/: project.properties
collections/src/collections/: Ejercicio_1.java  Perro.java  PerroServicio.java
collections/src/collections_using_object_instead_of_string/: Ejercicio_1_ArrayList_Perro.java  Perro.java  PerroServicio.java
collections/src/ejercicio_1/: Ejercicio_1.java  Perro.java  PerroServicio.java
collections/src/ejercicio_2/: Ejercicio_2.java  Perro.java  PerroServicio.java
hello-world/: pom.xml
hello-world-maven/: pom.xml
hello-world-maven/src/main/java/com/santigo_zero/app/: App.java
hello-world-maven/src/test/java/com/santigo_zero/app/: AppTest.java
hello-world/src/main/java/com/santigo/app/: App.java
hello-world/src/test/java/com/santigo/app/: AppTest.java
intro_oop/nbproject/: build-impl.xml  genfiles.properties  project.properties
intro_oop/src/intro_oop/: Ejercicio_1.java
intro_poo/: build.xml
intro_poo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
intro_poo/src/introduccion_poo/: Introduccion_poo.java
intro_poo/src/introduccion_poo/entidades/: Mascota.java  Usuario.java
javaintro/: .project  pom.xml
javaintro/src/main/java/santiagogonzalez/javaintro/: E1.java  E10_largo_frase.java  E11_validar_prim_A.java  E12_motores.java  E13_nota_entre_0_y_10.java  E14_val_limit_posit.java  E15_echo_profes.java  E15_hecho_profes.java  E15_numeros_calculadora_menu.java  E16_lea_20_num.java  E17_simule_fun_RS232.java  E18_cantador_3_E.java  E19_cuadrado_asteriscos.java  E2.java  E20_imprima_numero_asterisco.java  E21_convertir_euros.java  E22_vector_100_descendente.java  E23_valores_aleatorios_N.java  E3.java  E4.java  E5_gradosFyC.java  E6_math.java  E7_cual_es_mayor.java  E8_par_o_impar.java  E9_eureka.java
